VITE_FIREBASE_API_KEY= "AIzaSyDRNPjY3_95D_X-fetIBdhOZNwOu9FNiQ0",
VITE_FIREBASE_AUTH_DOMAIN= "e-commerce-c4b5c.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID=  "e-commerce-c4b5c",
VITE_FIREBASE_STORAGE_BUCKET= "e-commerce-c4b5c.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "797371316086",
VITE_FIREBASE_APP_ID= "1:797371316086:web:c13ffccbf8bc449da4ac57",